In [1]:
import pandas as pd 
data = pd.read_csv("AgentPerformance.csv")
data1 = pd.read_csv("Agent_Login_Report.csv")
data.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6

In [2]:
data['New_Date'] = pd.to_datetime(data['Date'])
data['Date1'] = data['New_Date'].dt.day
data['Month'] = data['New_Date'].dt.month
data['Year'] = data['New_Date'].dt.year
data['Week'] = data['New_Date'].dt.week
data.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_19940\1619054555.py:5: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  data['Week'] = data['New_Date'].dt.week

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,New_Date,Date1,Month,Year,Week
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,7,2022,30
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,7,2022,30
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,7,2022,30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,7,2022,30
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,7,2022,30

In [3]:
# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
data.groupby(["Week"])['Average Rating'].mean()

Week
1     1.076667
6     0.975972
10    0.943472
14    0.975278
18    1.317917
23    1.333611
27    1.542083
28    1.534389
29    1.511389
30    1.617847
31    1.749861
36    1.583056
40    1.204722
45    1.723194
49    1.444306
Name: Average Rating, dtype: float64

In [4]:
#2 .Total working days for each agents
data.groupby(['Agent Name'])['Date1'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: Date1, Length: 70, dtype: int64

In [5]:
# 3. Total query that you hvae taken
data.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [6]:
#4. total Feedback that you have received 
data.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [7]:
#5. a agent name who have average rating between 3.5 to 4
data[(data['Average Rating']> 3.5) & (data['Average Rating']< 4.0)]['Agent Name'].unique()

array(['Swati ', 'Manjunatha A', 'Prateek _iot ', 'Nandani Gupta',
       'Jaydeep Dixit', 'Mahesh Sarade', 'Zeeshan ', 'Hrisikesh Neogi',
       'Khushboo Priya', 'Wasim ', 'Jawala Prakash', 'Nishtha Jain',
       'Prerna Singh', 'Boktiar Ahmed Bappy', 'Muskan Garg',
       'Harikrishnan Shaji', 'Deepranjan Gupta', 'Shivan K',
       'Madhulika G', 'Rishav Dash', 'Maitry ', 'Mithun S', 'Aditya_iot ',
       'Ishawant Kumar', 'Ayushi Mishra', 'Shivananda Sonwane',
       'Sandipan Saha', 'Anirudh ', 'Jayant Kumar', 'Saurabh Shukla',
       'Aditya Shinde'], dtype=object)

In [8]:
#6 . Agent name who have rating lesss then 3.5
data[data['Average Rating'] < 3.5]['Agent Name'].unique()

array(['Nandani Gupta', 'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ',
       'Shiva Srivastava', 'Dibyanshu ', 'Ashish ', 'Uday Mishra',
       'Aditya Shinde', 'Jayant Kumar', 'Aditya_iot ',
       'Prabir Kumar Satapathy', 'Saurabh Shukla', 'Wasim ', 'Samprit ',
       'Maitry ', 'Abhishek ', 'Rishav Dash', 'Aravind ', 'Tarun ',
       'Muskan Garg', 'Ankit Sharma', 'Bharath ', 'Ashad Nasim',
       'Vasanth P', 'Aditya ', 'Amersh ', 'Sandipan Saha',
       'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ', 'Zeeshan ',
       'Anurag Tiwari', 'Ankitjha ', 'Saif Khan', 'Jaydeep Dixit',
       'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas', 'Rohan ', 'Vivek ',
       'Nitin M', 'Shivan_S ', 'Spuri ', 'Ayushi Mishra',
       'Chaitra K Hiremath', 'Prateek _iot ', 'Jawala Prakash',
       'Sowmiya Sivakumar', 'Nishtha Jain', 'Swati ', 'Khushboo Priya',
       'Shubham Sharma', 'Manjunatha A', 'Ameya Jain',
       'Harikrishnan Shaji', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Mukesh ', 'Hrisikesh Neogi', 'Mithun S', 'Prerna Singh',
       'Suraj S Bilgi', 'Shivan K', 'Mahesh Sarade', 'Madhulika G',
       'Boktiar Ahmed Bappy', 'Deepranjan Gupta', 'Ishawant Kumar',
       'Shivananda Sonwane'], dtype=object)

In [9]:
#7 . agent name who have rating more then 4.5
data[data['Average Rating'] > 4.5]['Agent Name'].unique()

array(['Ameya Jain', 'Mahesh Sarade', 'Mukesh ', 'Saikumarreddy N',
       'Sanjeev Kumar', 'Harikrishnan Shaji', 'Sowmiya Sivakumar',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Muskan Garg', 'Aditya_iot ',
       'Chaitra K Hiremath', 'Suraj S Bilgi', 'Mithun S', 'Wasim ',
       'Bharath ', 'Jawala Prakash', 'Ayushi Mishra', 'Prateek _iot ',
       'Nandani Gupta', 'Khushboo Priya', 'Manjunatha A', 'Maitry ',
       'Jaydeep Dixit', 'Madhulika G', 'Prerna Singh', 'Shivan K',
       'Shiva Srivastava', 'Swati ', 'Shubham Sharma', 'Aravind ',
       'Zeeshan ', 'Hrisikesh Neogi', 'Prabir Kumar Satapathy',
       'Rishav Dash', 'Sudhanshu Kumar', 'Aditya Shinde', 'Sandipan Saha',
       'Nishtha Jain', 'Saurabh Shukla', 'Anirudh ', 'Jayant Kumar',
       'Mukesh Rao ', 'Vivek ', 'Ankitjha '], dtype=object)

In [10]:
#8 . how many feedaback agents have received more than 4.5 average
data.where(data['Average Rating'] > 4.5).groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Aditya Shinde              73.0
Aditya_iot                 43.0
Ameya Jain                150.0
Anirudh                     2.0
Ankitjha                    1.0
Aravind                   178.0
Ayushi Mishra              75.0
Bharath                   231.0
Boktiar Ahmed Bappy        52.0
Chaitra K Hiremath          5.0
Deepranjan Gupta           83.0
Harikrishnan Shaji         80.0
Hrisikesh Neogi           183.0
Ishawant Kumar             79.0
Jawala Prakash             33.0
Jayant Kumar                7.0
Jaydeep Dixit             179.0
Khushboo Priya            134.0
Madhulika G                67.0
Mahesh Sarade              46.0
Maitry                     81.0
Manjunatha A              132.0
Mithun S                   93.0
Mukesh                     17.0
Mukesh Rao                  1.0
Muskan Garg                14.0
Nandani Gupta              91.0
Nishtha Jain               18.0
Prabir Kumar Satapathy     53.0
Prateek _iot               54.0
Prerna Singh               82.0
Rishav Dash                27.0
Saikumarreddy N           184.0
Sandipan Saha               1.0
Sanjeev Kumar             164.0
Saurabh Shukla              3.0
Shiva Srivastava            2.0
Shivan K                  130.0
Shivananda Sonwane        154.0
Shubham Sharma            155.0
Sowmiya Sivakumar          16.0
Sudhanshu Kumar             2.0
Suraj S Bilgi               4.0
Swati                     103.0
Vivek                       3.0
Wasim                     156.0
Zeeshan                    48.0
Name: Total Feedback, dtype: float64

In [11]:
data

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,New_Date,Date1,Month,Year,Week
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,7,2022,30
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,7,2022,30
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,7,2022,30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,7,2022,30
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,7,2022,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-01-07,7,1,2022,1
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-01-07,7,1,2022,1
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0,2022-01-07,7,1,2022,1
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-01-07,7,1,2022,1
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-01-07,7,1,2022,1

In [12]:
data['DARESPT'] = pd.to_datetime(data['Date']+' '+data['Average Response Time'])
data['DARESLT'] = pd.to_datetime(data['Date']+' '+data['Average Resolution Time'])
data

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,New_Date,Date1,Month,Year,Week,DARESPT,DARESLT
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30,7,2022,30,2022-07-30 00:00:38,2022-07-30 00:04:20
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30,7,2022,30,2022-07-30 00:01:15,2022-07-30 00:28:25
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30,7,2022,30,2022-07-30 00:00:30,2022-07-30 00:11:36
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30,7,2022,30,2022-07-30 00:01:04,2022-07-30 00:15:46
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30,7,2022,30,2022-07-30 00:01:11,2022-07-30 00:16:33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-01-07,7,1,2022,1,2022-01-07 00:00:00,2022-01-07 00:00:00
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-01-07,7,1,2022,1,2022-01-07 00:00:00,2022-01-07 00:00:00
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0,2022-01-07,7,1,2022,1,2022-01-07 00:00:00,2022-01-07 00:00:00
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-01-07,7,1,2022,1,2022-01-07 00:00:00,2022-01-07 00:00:00
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-01-07,7,1,2022,1,2022-01-07 00:00:00,2022-01-07 00:00:00

In [13]:
# 9 . average weekly response time for each agent
data.groupby(['Week','Agent Name'])['DARESPT'].mean()

Week  Agent Name
1     Abhishek        2022-01-07 00:00:00
      Aditya          2022-01-07 00:00:00
      Aditya Shinde   2022-01-07 00:00:00
      Aditya_iot      2022-01-07 00:00:00
      Amersh          2022-01-07 00:00:00
                              ...
49    Uday Mishra     2022-12-07 00:00:00
      Vasanth P       2022-12-07 00:00:00
      Vivek           2022-12-07 00:02:23
      Wasim           2022-12-07 00:00:00
      Zeeshan         2022-12-07 00:01:44
Name: DARESPT, Length: 1050, dtype: datetime64[ns]

In [14]:
#10 . average weekely resolution time for each agents
data.groupby(['Week','Agent Name'])['DARESLT'].mean()

Week  Agent Name
1     Abhishek        2022-01-07 00:00:00
      Aditya          2022-01-07 00:00:00
      Aditya Shinde   2022-01-07 00:00:00
      Aditya_iot      2022-01-07 00:00:00
      Amersh          2022-01-07 00:00:00
                              ...
49    Uday Mishra     2022-12-07 00:00:00
      Vasanth P       2022-12-07 00:00:00
      Vivek           2022-12-07 00:29:26
      Wasim           2022-12-07 00:00:00
      Zeeshan         2022-12-07 00:25:50
Name: DARESLT, Length: 1050, dtype: datetime64[ns]

In [15]:
# 11 . list of all agents name 
Names=list(data['Agent Name'].unique())
Names

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

In [16]:
# 12 . percentage of chat on which they have received a feedback
data['PCFDBK'] = (data['Total Feedback']*100)/data['Total Chats']
data.groupby('Agent Name')['PCFDBK'].mean()

Agent Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    58.067722
Aditya_iot       60.188561
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            47.666667
Wasim            66.449262
Zeeshan          65.002151
Name: PCFDBK, Length: 70, dtype: float64

In [17]:
data1

     SL No               Agent       Date  Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  3:35:29 PM   5:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  3:06:59 PM   3:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  3:04:24 PM   5:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  2:34:29 PM   3:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  2:03:15 PM   3:11:52 PM   01:08:36
..     ...                 ...        ...         ...          ...        ...
995    996        Manjunatha A  20-Jul-22  9:03:51 AM   3:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  9:00:49 AM   3:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  8:59:20 AM   2:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  8:43:55 AM   2:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  1:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [18]:
data1[['Hour','Minute','Second']] = data1['Duration'].str.split(':',expand=True).astype(int)

In [19]:
data1['New_Date'] = pd.to_datetime(data1['Date'])
data1['Month'] = data1['New_Date'].dt.month
data1['Week'] = data1['New_Date'].dt.week
data1

C:\Users\HP\AppData\Local\Temp\ipykernel_19940\1278348673.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  data1['Week'] = data1['New_Date'].dt.week

,SL No,Agent,Date,Login Time,Logout Time,Duration,Hour,Minute,Second,New_Date,Month,Week
0,1,Shivananda Sonwane,30-Jul-22,3:35:29 PM,5:39:39 PM,02:04:10,2,4,10,2022-07-30,7,30
1,2,Khushboo Priya,30-Jul-22,3:06:59 PM,3:07:16 PM,00:00:17,0,0,17,2022-07-30,7,30
2,3,Nandani Gupta,30-Jul-22,3:04:24 PM,5:31:07 PM,02:26:42,2,26,42,2022-07-30,7,30
3,4,Hrisikesh Neogi,30-Jul-22,2:34:29 PM,3:19:35 PM,00:45:06,0,45,6,2022-07-30,7,30
4,5,Mukesh,30-Jul-22,2:03:15 PM,3:11:52 PM,01:08:36,1,8,36,2022-07-30,7,30
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,9:03:51 AM,3:02:28 PM,05:58:37,5,58,37,2022-07-20,7,29
996,997,Bharath,20-Jul-22,9:00:49 AM,3:01:32 PM,06:00:43,6,0,43,2022-07-20,7,29
997,998,Khushboo Priya,20-Jul-22,8:59:20 AM,2:26:55 PM,05:27:34,5,27,34,2022-07-20,7,29
998,999,Nishtha Jain,20-Jul-22,8:43:55 AM,2:00:33 PM,05:16:38,5,16,38,2022-07-20,7,29
999,1000,Tarun,01-Jul-22,1:52:47 AM,12:01:07 PM,514:08:20,514,8,20,2022-07-01,7,26

In [20]:
#13 . Total contributation hour for each and every agents weekly basis 
data1.groupby(['Week','Agent'])['Hour'].mean()

Week  Agent
26    Tarun              514.000000
29    Aditya_iot           1.666667
      Ameya Jain           3.000000
      Anurag Tiwari        0.000000
      Aravind              2.875000
                            ...
30    Sudhanshu Kumar      7.000000
      Suraj S Bilgi        2.000000
      Swati                6.000000
      Wasim                2.272727
      Zeeshan              6.000000
Name: Hour, Length: 89, dtype: float64

In [21]:
#14. total percentage of active hour for a month 
data1['TPH'] = (data1['Hour']*100)/data1['Month']
data1.groupby('Agent')['TPH'].mean()

Agent
Aditya Shinde                0.000000
Aditya_iot                  19.047619
Amersh                       7.142857
Ameya Jain                  52.857143
Ankitjha                     7.142857
Anurag Tiwari                0.000000
Aravind                     32.857143
Ayushi Mishra               24.603175
Bharath                     71.428571
Boktiar Ahmed Bappy         25.210084
Chaitra K Hiremath          34.065934
Deepranjan Gupta            21.921182
Dibyanshu                    1.442308
Harikrishnan Shaji          27.329193
Hrisikesh Neogi             15.057915
Hyder Abbas                  0.000000
Ineuron Intelligence        14.285714
Ishawant Kumar              12.244898
Jawala Prakash              36.607143
Jaydeep Dixit               72.727273
Khushboo Priya              29.365079
Madhulika G                 33.613445
Mahesh Sarade               13.095238
Maitry                      85.714286
Manjunatha A                67.857143
Mithun S                    41.836735
Mukesh                      33.333333
Muskan Garg                 15.476190
Nandani Gupta               45.454545
Nishtha Jain                29.365079
Nitin M                      0.000000
Prabir Kumar Satapathy      13.186813
Prateek _iot                11.764706
Prerna Singh                31.746032
Rishav Dash                 44.047619
Saikumarreddy N             58.571429
Sanjeev Kumar               29.285714
Saurabh Shukla               3.571429
Shiva Srivastava            10.476190
Shivan K                     8.730159
Shivananda Sonwane          43.809524
Shubham Sharma              18.367347
Sowmiya Sivakumar           21.428571
Sudhanshu Kumar             53.246753
Suraj S Bilgi               28.571429
Swati                       68.571429
Tarun                     7342.857143
Wasim                       30.714286
Zeeshan                     67.142857
Name: TPH, dtype: float64